[
  {
    "name": "石虎幼體近照",
    "file": "Prionailurus_bengalensis_in_Taiwan_03.jpg",
    "source": "https://commons.wikimedia.org/wiki/Special:FilePath/Prionailurus%20bengalensis%20in%20Taiwan%2003.jpg",
    "kind": "direct",
    "imageUrl": "https://commons.wikimedia.org/wiki/Special:FilePath/Prionailurus%20bengalensis%20in%20Taiwan%2003.jpg",
    "contentType": "image/jpeg",
    "status": "ok"
  },
  {
    "name": "石虎成體",
    "file": "Leopard_Cat_Prionailurus_bengalensis_borneoensis_7136074909.jpg",
    "source": "https://commons.wikimedia.org/wiki/Special:FilePath/Leopard%20Cat%20%28Prionailurus%20bengalensis%20borneoensis%29%20%287136074909%29.jpg",
    "kind": "direct",
    "imageUrl": "https://commons.wikimedia.org/wiki/Special:FilePath/Leopard%20Cat%20%28Prionailurus%20bengalensis%20borneoensis%29%20%287136074909%29.jpg",
    "contentType": "image/jpeg",
    "status": "ok"
  },
  {
    "name": "家貓對照",
    "file": "Domestic_cat_felis_catus_stare.jpg",
    "source": "https://commons.wikimedia.org/wiki/Special:FilePath/Domestic%20cat%20felis%20catus%20stare.jpg",
    "kind": "direct",
    "status": "failed: HTTP 429 Too many requests (f061ab2)"
  },
  {
    "name": "相機陷阱示意",
    "file": "Wildlife_Technician_Andrew_checks_trail_cameras.jpg",
    "source": "https://commons.wikimedia.org/wiki/Special:FilePath/Wildlife%20Technician%20Andrew%20checks%20trail%20cameras%20for%20any%20signs%20of%20wildlife%20passing%20through%20Igloo%20Creek%20Campground%20on%20Thursday%20(a3e8f906-2f06-431c-a76c-c9927f230a58).JPG",
    "kind": "direct",
    "status": "failed: HTTP 429 Too many requests (f061ab2)"
  },
  {
    "name": "棲地道路",
    "file": "Woods_landscape_road_loyalsock_state_forest_163703.jpg",
    "source": "https://commons.wikimedia.org/wiki/Special:FilePath/Woods-landscape-road-loyalsock-state-forest-163703.jpg",
    "kind": "direct",
    "status": "failed: HTTP 429 Too many requests (f061ab2)"
  },
  {
    "name": "動物穿越道路",
    "file": "Bear_family_crossing_road.jpg",
    "source": "https://commons.wikimedia.org/wiki/Special:FilePath/Bear%20family%20crossing%20road.jpg",
    "kind": "direct",
    "status": "failed: HTTP 429 Too many requests (f061ab2)"
  },
  {
    "name": "野生動物相機頁面",
    "file": "pixy_trail_camera_5566971.jpg",
    "source": "https://pixy.org/5566971/",
    "kind": "pixy",
    "imageUrl": "https://pixy.org/src/556/5566971.jpg",
    "contentType": "image/jpeg",
    "status": "ok"
  },
  {
    "name": "野生動物穿越標示",
    "file": "pixy_wildlife_crossing_6379990.jpg",
    "source": "https://pixy.org/6379990/",
    "kind": "pixy",
    "imageUrl": "https://pixy.org/src2/637/6379990.jpg",
    "contentType": "image/jpeg",
    "status": "ok"
  }
]